
Develop a program that, given a series of points (latitude,longitude,timestamp) 
for a cab journey from A-B, will disregard potentially erroneous points. 
Try to demonstrate a knowledge of Object Oriented concepts in your answer. 
Your answer must be returned as a single PHP file which can be run against 
the PHP 5.3 CLI. 

The attached dataset is provided as an example, with a png of the 'cleaned' 
route as a guide.


********************************************************************************

See Wiki for more info: https://bitbucket.org/turek/coordinates-cleanup/wiki
